<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My test page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        p {
            color: white;
            width: 500px;
            border: 1px solid black;
        }

        html {
            font-size: 10px;
            font-family: "Roboto", sans-serif;
            background-color: #000033; 
            color: white; 
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        h2, h3, h4 {
            font-size: 24px;
            text-align: center;
        }

        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p a {
            color:#8B0000;
        }
    </style>
</head>
<body>
    <h1>Roadmap to becoming a software developer</h1>
    <h2>Dedication</h2>
    <h3>Passion</h3>
    <h4>Work Ethic</h4>
    <img src="images/PictureForWebsite.jpg" alt="Software developer analyzing code" />
    <p>Choosing a programming language like Python is a great way to start. Enroll in post-secondary education for computer science or computer programming
    and hone your skills. Build projects you're interested in, such as your own web server or a finance application. Participate in online communities on Discord or Reddit to talk and work with like-minded people.
    Stay up to date on the latest tech news using sites like TechCrunch or TheVerge. Learn a stack by learning backend languages like Python, Java, and C# while also learning
    front-end languages like Javascript, HTML, and CSS. Choose if you want to be a web developer, data scientist, software engineer, or software developer and what
    languages you'd like to use. Complete your degree and start applying to jobs!</p>

    <p>Read <a href="https://www.freecodecamp.org/news/how-to-become-a-software-engineer-2023-roadmap/">Roadmap to becoming a software developer</a> 
        to learn even more about what it takes to become a software developer.</p>
<button>Change user</button>
<script src="scripts/main.js"></script>
</body>
</html>
